# Capstone_Project

./: README.md
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUnauthorizedEntryPoint.java  SecurityConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controllers/: HomeController.java  JwtAuthenticationController.java  PropertyOwnerController.java  UserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/models/: AuthRequest.java  JwtAuthResponse.java  User.java  UserDto.java
authentication-service/src/main/java/com/stackroute/authenticationservice/rabbitconfig/: Consumer.java  MessageConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repositories/: UserRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/services/: CustomUserDetailsService.java
authentication-service/src/main/java/com/stackroute/authenticationservice/util/: JwtUtil.java
booking-service/: pom.xml
booking-service/src/main/java/com/stackroute/bookingservice/: BookingserviceApplication.java
booking-service/src/main/java/com/stackroute/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/stackroute/bookingservice/dto/: BookingDetailsDto.java
booking-service/src/main/java/com/stackroute/bookingservice/exception/: BookingNotFoundException.java  ErrorInformation.java  GlobalExceptionHandler.java  RoomsNotAvailableException.java  SequenceException.java
booking-service/src/main/java/com/stackroute/bookingservice/model/: BookingDetails.java  DatabaseSequence.java
booking-service/src/main/java/com/stackroute/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/stackroute/bookingservice/service/: BookingService.java  SequenceGeneratorService.java
booking-service/src/main/java/com/stackroute/bookingservice/serviceimpl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/stackroute/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/com/stackroute/bookingservice/service/: BookingServiceTest.java
config-files/: eureka-server.properties
config-server/: Dockerfile
config-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/stackroute/emailservice/controller/: MailController.java
email-service/src/main/java/com/stackroute/emailservice/model/: User.java
email-service/src/main/java/com/stackroute/emailservice/service/: MailService.java
email-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
property-owner-service/: Dockerfile  pom.xml
property-owner-service/src/main/java/com/stackroute/propertyownerservice/: PropertyOwnerServiceApplication.java
property-owner-service/src/main/java/com/stackroute/propertyownerservice/controller/: PropertyController.java
property-owner-service/src/main/java/com/stackroute/propertyownerservice/dto/: AmenitiesDto.java  CheckInFeaturesDto.java  PropertyDetailsDto.java
property-owner-service/src/main/java/com/stackroute/propertyownerservice/exception/: ErrorInformation.java  GlobalExceptionHandler.java  PropertyNotFoundException.java  SequenceException.java
property-owner-service/src/main/java/com/stackroute/propertyownerservice/model/: AccomodationType.java  Amenities.java  CheckInFeatures.java  DatabaseSequence.java  PropertyCollections.java  PropertyDetails.java
property-owner-service/src/main/java/com/stackroute/propertyownerservice/repository/: PropertyRepository.java
property-owner-service/src/main/java/com/stackroute/propertyownerservice/service/: PropertyService.java  SequenceGeneratorService.java
property-owner-service/src/main/java/com/stackroute/propertyownerservice/serviceimpl/: PropertyServiceImpl.java
property-owner-service/src/main/resources/: application.properties
property-owner-service/src/test/java/com/stackroute/propertyownerservice/controllertest/: PropertyControllerTest.java
property-owner-service/src/test/java/com/stackroute/propertyownerservice/servicetest/: PropertyServiceTest.java
registration-service/: Dockerfile
registration-service/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
registration-service/src/main/java/com/globallogic/: registrationserviceApplication.java
registration-service/src/main/java/com/globallogic/Exceptions/: ResourceNotFoundException.java  UseralreadyExists.java
registration-service/src/main/java/com/globallogic/MessageResponse/: GuestMessageResponse.java  OwnerMessageResponse.java
registration-service/src/main/java/com/globallogic/Service/: GuestService.java  GuestServiceImpl.java  OwnerService.java  OwnerServiceimpl.java
registration-service/src/main/java/com/globallogic/config/: MessageConfig.java  Producer.java  UserDto.java
registration-service/src/main/java/com/globallogic/controllers/: GuestController.java  OwnerController.java
registration-service/src/main/java/com/globallogic/models/: Guest.java  Owner.java
registration-service/src/main/java/com/globallogic/mongodb/repository/: GuestRepository.java  OwnerRepository.java
