spring.application.name = authentication-service
#spring.datasource.url = jdbc:mysql://localhost:3306/stopNrest
#spring.datasource.username = root
#spring.datasource.password= password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=8082
#spring.rabbitmq.addresses=localhost:5672

spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver: