spring.application.name = property-owner-service
#spring.data.mongodb.host=localhost
#server.port=8087
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=propertydb
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#
##It will create table if not present, create will not update
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#SERVICE.PROPERTY_NOT_FOUND = No Property Found!

spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:
