spring.application.name = email-service

<<<<<<< HEAD
spring.mail.host = smtp.gmail.com
spring.mail.username = stopandrest41@gmail.com
spring.mail.password = xnxgenhkxrhspapz

=======
##Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
#
#spring.mail.host = smtp.gmail.com
#spring.mail.username = stopnrest64@gmail.com
#spring.mail.password = awtsmkwqoehqvlho
#
#server.port = 8092
#
##Below Properties are needed for maintaining the session.
##Two Step verification should not be enabled for gmail.
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
>>>>>>> bde2caa5fcefa32c92811e8a45eea75375b43e4b

spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver: